<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>GENRE PREDICTOR</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  var genrename=localStorage.getItem('genre');
  $(document).ready(function() {
      document.getElementById('genre-name').innerHTML = genrename;
  })
  $(document).on("click","#similar",function(){
      var path=localStorage.getItem('path')
      $.ajax({
          method:"POST",
          url:"/similar",
          data:{
              path:path
          },
          success:data => {
              console.log(data);
              var i=0;
              for(i=0;i<5;i++)
              {
                  var head="<h3 style='color:black'>" +data[i]+'</h3><br><br>';
                  path='/Users/madhuryak/Desktop/genres/'+genrename+data[i];
                  var audio=`<audio src='/static/genres/blues.00099.mp3' type='audio/mpeg' controls></audio><br>`
                  $('#main').append(head);
                  $('#main').append(audio);
              }
          }
      })
  })
</script>
<style>

html {
  scroll-behavior: smooth;
}

.intro {
  background-color: black;
  color:white;
}


.intro-body{
	text-align:center;
}

.header {
  overflow: hidden;
  /*background-color: #f1f1f1;*/
  background-color: black;
  padding: 20px 10px;

}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  /*background-color: dodgerblue;*/
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

#section1 {
  height:700px;
  background-image: url("{{ url_for('static', filename='/images/new-music-genres.jpg') }}");
   /*background-image: url("C:/Users/kurak/Desktop/Music-Genre-Classifier-master/static/images/Music_genre.jpg");*/
}

#mart{

}

.btn {
  height: 50px;
  line-height: 50px;  
  width: 50px;  
  font-size: 1.5em;
  font-weight: bold;
  border-radius: 50%;
  background-color: black;
  color: white;
  text-align: center;
  cursor: pointer;
}

.btn1{
	background-color: black;
	color:white;
}

div.row {
    height: 10em;
    position: relative }
div.row form {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }

#footer{
	height:140px;
	background-color: black;
	color:white;
	text-align: center;
	font-size: 15px
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>


<header class="intro" id="section1">
<div class="header">
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Songs</a>
    <a href="#about">About</a>
  </div>
</div>
<!-- <header class="intro"> -->
<div class="intro-body">
	<div class="container">
		<div class="row">
			    <br><br><br><br><br><br><br><br>
				<h1 class="brand-heading"style="font-family:coalition" id="genre"> <span id="genre-name"></span> </h1>
				<p class="intro-text" style="font-family:Rockwell">
				</p><br><br>
				<center><a href="#mart"><div class="btn" style='color:white'>⬇</div></a><center>
				
			</div>
		</div>
	</div>
</div>
</header>

<section id="mart">

  <center>
    <h1 id='genre'>
      <span id="genre-name"></span>
    </h1>
    <h2 id='simh'>
        Click the button to Find similar Songs!
    </h2>
        <button id='similar'>
            Find
        </button>
    <div id='main'>
    </div>
    <audio>

    </audio>
</center>

</section>


<footer>
<div class="container text-center" id="footer">
	<p class="credits"><br><br>
		(18BCE0485, 18BCE0541, 18BCE0624)<br/>
	</p>
</div>
</footer>

</body>
</html>